# Support for the green Tevo Tarantula Pro. To use this config, the firmware
# should be compiled for the AVR atmega2560.
# Note that this config file is for the "old green" Tarantula pro, with a
# MKS Gen_l 8-bit board.
# It _will not_ work out of the box for the "new orange" Tarantula pro with a
# MKS Sgen_l 32-bit board.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include timelapse.cfg]
[include shell_command.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: delta
max_velocity: 400
max_accel: 3000
max_z_velocity: 100
max_z_accel: 100
minimum_z_position: -3
#delta_radius: 140

[stepper_a]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 32
endstop_pin: PE4
#position_endstop: 280
homing_speed: 100
#arm_length: 267

[stepper_b]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 32
endstop_pin: PJ0
#position_endstop: 280
homing_speed: 100
#arm_length: 267

[stepper_c]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 32
endstop_pin: PD2
#position_endstop: 280
homing_speed: 100
#arm_length: 267

[delta_calibrate]
radius: 100
speed: 20
horizontal_move_z: 15
# Enable for dual-z addon
#[stepper_z1]
#step_pin: PC1
#dir_pin: PC3
#enable_pin: !PC7
#microsteps: 16
#rotation_distance: 8

[probe]
pin: !PD3
samples: 5
z_offset: 0

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 20.34
nozzle_diameter: 0.400
filament_diameter: 1.75
# timelapse test min_extrude_temp: 170
min_extrude_temp: 0
max_extrude_only_distance: 101
pressure_advance: 0.8

heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 22.5
pid_Ki: 1.78
pid_Kd: 74.16
min_temp: 0
max_temp: 240

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: -80, -80
mesh_max: 80, 80
probe_count: 5, 5
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: watermark
min_temp: 0
max_temp: 110

[fan]
pin: PH6

[heater_fan nozzle_fan]
pin: PH4

[display]
lcd_type: hd44780
rs_pin: PH1
e_pin: PH0
d4_pin: PA1
d5_pin: PA3
d6_pin: PA5
d7_pin: PA7
encoder_pins: ^PC6, ^PC4
click_pin: ^!PC2
kill_pin: ^!PG0

[output_pin beeper]
pin: PC0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*#
#*# [printer]
#*# delta_radius = 139.763236
#*#
#*# [stepper_a]
#*# angle = 210.803960
#*# arm_length = 267.000000
#*# position_endstop = 279.178012
#*#
#*# [stepper_b]
#*# angle = 330.023879
#*# arm_length = 267.000000
#*# position_endstop = 280.719643
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 267.000000
#*# position_endstop = 278.609652
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.969
#*# pid_ki = 2.135
#*# pid_kd = 393.465
#*#
#*# [delta_calibrate]
#*# height0 = -0.5
#*# height0_pos = 28011.800,28115.800,27868.800
#*# height1 = -0.5
#*# height1_pos = 33832.200,33830.200,24307.200
#*# height2 = -0.5
#*# height2_pos = 27128.800,37443.800,26915.800
#*# height3 = -0.5
#*# height3_pos = 24573.200,32846.200,32595.200
#*# height4 = -0.5
#*# height4_pos = 26900.000,27059.000,34197.000
#*# height5 = -0.5
#*# height5_pos = 31873.000,24939.000,31803.000
#*# height6 = -0.5
#*# height6_pos = 35768.400,27123.400,26878.400
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  1.100380, 0.535756, 0.342257, 0.545762, 1.250797
#*# 	  0.631024, 0.301506, 0.191823, 0.496261, 0.836071
#*# 	  0.375748, 0.180390, 0.219102, 0.303545, 0.622917
#*# 	  0.213206, 0.199757, 0.269188, 0.369324, 0.422977
#*# 	  0.601974, 0.494215, 0.481394, 0.565026, 0.645750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -80.0
#*# max_x = 80.0
#*# min_y = -80.0
#*# max_y = 80.0
