
### HELLO WORLD
[gcode_shell_command hello_world]
command: echo hello world
timeout: 2.
verbose: True

[gcode_macro HELLO_WORLD]
gcode:
    RUN_SHELL_COMMAND CMD=hello_world

### GPHOTO
[gcode_shell_command gphoto_trigger]
command:/home/pi/dslr/capture.sh
timeout: 15.
verbose: True
    
[gcode_macro GPHOTO_TRIGGER]
gcode:
    RUN_SHELL_COMMAND CMD=gphoto_trigger